#include <string>
#include <iostream>
#include <string>
#include <time.h>

using namespace std;

void Variables1();
void Variables2();
void Variables3();
void Variables4();
void Variables5();
void Variables6();
void Variables7();
void Variables8();
void Variables9();
void Variables10();
void Variables11();

void Conditions1();
void Conditions2();
void Conditions3();
void Conditions4();
void Conditions5();
void Conditions6();
void Conditions7();
void Conditions8();
void Conditions9();
void Conditions10();

void array1();

void RunTraining() {
// 	Numbers();

//	Variables10();		//	1. C++ - Переменные

//	Conditions10();		//	2. C++ - Условные операторы

	array1();
};

//int ar[] = { 728, 3, 402, -1 };
//  Выведем адреса элементов массива. Они будут отличаться на размер в байтах
//  базового типа массива (в данном случае, int). Ещё раз убедимся, что в памяти
//  все элементы массива расположены последовательно друг за другом.
//*/
//for (int i = 0; i <= 3; i++) {
//	printf("%d ", &ar[i]);
//}

//				C++ - Переменные

//	Работа с числами
void Variables1() {
	//	2642 дня записано в переменной.Определите количество лет, недель, дней.

	//	Дней - 2642
	//	Вывод будет следующим
	//	"Лет: 7, недель: 12, дней: 3"
	int days = 2642, weeks, years;

	years = days / 365;

	weeks = (days % (years*365))/7;

	days = days % (years * 365 + weeks * 7);

	cout <<"Лет: "<< years <<", Недель: "<< weeks << ", Дней:" << days << endl;
};

//	Работа с переменными
void Variables2() {
	//	Попросите пользователя ввести имя, а также возраст.
	//	Выведите полученные данные в формате : «Привет, ИМЯ!Тебе уже ВОЗРАСТ».
	//	Подсказка: имя стоит помещать в переменную с типом данных string.

	string name ="Michael";
	int age = 37;
	cout << "Привет, " << name << "! Тебе уже: " << age << endl;
};

//	Разделение числа на символы
void Variables3() {
//	Напишите программу, которая будет получать от пользователя число с 4 числами.
//	Реализуйте разделение этого числа на отдельные цифры.
//	Пример:
//	Число 5934
//	Результат 5, 9, 3, 4
//	Важно: число вводит пользователь с клавиатуры.

int income, first, second, third, fourth ;

cout << "Введите четырехзначое число:" << endl;
cin >> income;

if (income < 10000 && income >= 1000) {

	//// Разделяем и получаем первое число
	//int n1 = income / 1000 ;
	//// Разделяем и получаем второе число
	//int n2 = income / 100 % 10;
	//// Разделяем и получаем третье число
	//int n3 = income / 10 % 10;
	//// Разделяем и получаем четвертое число
	//int n4 = income % 10;
	//cout << n1 << ", " << n2 << ", " << n3 << ", " << n4;

	string str = to_string(income);
	cout << str[0] << ", " << str[1] << ", " << str[2] << ", " << str[3] << endl;

}
else {
	cout << "Вы ввели не четырехзначое число" << endl;
};



};

//	Простые переменные
void Variables4() {
	//	Создайте переменные со значениями : 5, F, Привет, 90.2.
	//	Создайте переменную, которую нельзя будет изменить и установите ей значение 67.
	//	Выведите переменную со значением "Привет" на экран.
	int a = 5;
	char b = 'F';
	string c = "Привет";
	float d = 90.2;
	const int e = 67;
	cout << c << endl;
	};

//	Простая математика
void Variables5() {
	//	Создайте переменную со значением 46 и переменную со значением "string".Умножьте числовую переменную на 5.
	//	Выведите в консоль обе переменные.
	int a = 46;
	string str = "string";
	cout << a * 5 << " " << str << endl;
};

//	Разные типы переменных
void Variables6() {
	//	Создайте переменные для хранения следующий значений : -34, 4, 'R', 23.093433, 40000, true, 0.
	//	Продумайте типы данных для переменных, чтобы они максимально подходили под каждое значение.
	short a = -34, b = 4;
	char c = 'R';
	float d = 23.093433;
	unsigned short e = 40000;
	bool f = true, g = false;
};

//	Данные от пользователя
void Variables7() {
	//	Попросите пользователя ввести :
	//	первую букву имени
	//	возраст
	//	рост
	//	Выведите все значения, после их получения.
	char name;
	short age;
	short hight;
	
	cout << "Введите первую букву имени" << endl;
	cin >> name;

	cout << "Введите возраст" << endl;
	cin >> age;
	
	cout << "Введите рост" << endl;
	cin >> hight;

	cout << "первая букву имени: " << name;
	cout << " возраст: " << age;
	cout << " рост: " << hight;
};

//Простая математика
void Variables8() {
	//	Попросите пользователя ввести два числа.
	//	Выведите в консоль математические операции : добавление, вычитание, умножение и деление переменных.
	int a, b;
	cout << "введите два числа" << endl;
	cin >> a >> b;
	cout << "Сумма чисел: " << a + b << endl <<
		"Разница чисел: " << a - b << endl <<
		"произведение чисел:" << a * b << endl << 
		"частное от целочисленного деления чисел:" << a / b << endl;
};

//	ФИО пользователя
void Variables9() {
	//	Создайте программу, которая будет получать данные от пользователя : имя, фамилию и отчество.После чего будет выводить данные на экран.
	//	Получать данные необходимо через функцию getline.
	string name, surname, otchestvo;
	cout << "Введите ваше имя: ";
	getline(cin,name);
	cout << "Введите вашу фамилию: ";
	getline(cin, surname);
	cout << "Введите ваше отчество: ";
	getline(cin, otchestvo);

	cout << "Имя: " << name << endl;
	cout << "Фамилия: " << surname << endl;
	cout << "Отчество: " << otchestvo << endl;
};
//	Динамическая переменная
void Variables10() {

	//	Создайте переменную с динамическим выделением памяти. Поместите в нее значение 5.6 и не забудьте высвободить память по завершению работы.
	float* val = new float; // new float(5.6) для инициализации сразу
	*val = 5.6; // инициализация как у обычной переменной
	cout << "Variable is " << *val << endl;
	delete val; // высвобождение памяти
};

void Variables11() {
	//Математические операции
	//	Попросите пользователя ввести число с точкой.Возведите его в квадрат и округлите к наибольшему числу.
	float num;
	cout << "Слышь, введи число с точкой, еба" <<endl;
	cin >> num;
	num *= num;
	cout << num << endl;
	cout << round(num)<< endl;
	cout << trunc(num) << endl;
};


//				c++ - условные операторы

//	Небольшой калькулятор
void Conditions1() {
	//	Небольшой калькулятор
	//	Пользователь вводи два числа, после чего выводится меню :
	//	1. Добавить
	//	2. Отнять
	//	0. Ничего
	//	В зависимости от того какую цифру введет пользователь, вы применяете подходящее действие.
	float a, b;
	short act;
	cout << "введите два числа" << endl;
	cin >> a >> b;

	cout << "1. Добавить" << endl
		<< "2. Отнять" << endl
		<< "0. Ничего" << endl;
	cin >> act;

	switch (act)
	{
	case 0: cout << "0. Ничего" << endl;
		break;
	case 1: cout << a + b << endl;
		break;
	case 2: cout << a - b << endl;
		break;

	default:
		break;
	}

};

//	Условные операторы
void Conditions2() {
	//	Создайте переменную, в которой будет указан возраст пользователя, соблюдая при этом следующие условия проверки :
	//	если возраст больше 18 – на экран выводиться предложение : «Вам уже все можно»;
	//	если возраст равен 18 – «Ура, Вам 18 лет!»;
	//	если меньше 18 – «Вы еще слишком молоды».
	int age=21;
	if (age > 18)
		cout << "Вам уже все можно" << endl;
	else if (age == 18)
		cout << "Ура, Вам 18 лет!" << endl;
	else
		cout << "Вы еще слишком молоды" << endl;
};

//	Определение дня недели
void Conditions3() {
	//	Введите число от 1 до 7, которое будет соответствовать дню недели.
	//	Например: при вводе числа 1 на экране будет выводиться «Понедельник» и т.д.
	//	Сделайте подобную проверку при помощи операторов switch case
	int DayOfWeek;
	cout << "Введите день недели" << endl;
	cin >> DayOfWeek;

	switch (DayOfWeek)
	{
	case 1:
		cout << "Понедельник" << endl;
		break;
	case 2:
		cout << "Вторник" << endl;
		break;
	case 3:
		cout << "Среда" << endl;
		break;
	case 4:
		cout << "Четверг" << endl;
		break;
	case 5:
		cout << "Пятница" << endl;
		break;
	case 6:
		cout << "Суббота" << endl;
		break;
	case 7:
		cout << "Воскресенье" << endl;
		break;
	default:
		cout << "что-то не то" << endl;
		break;
	}
};

//	Подсчет прибыли
void Conditions4() {
	//	Создайте программу, которая будет рассчитывать сальдо торгового баланса. В случае положительного сальдо (превышение экспорта над импортом)
	//	просчитывать прибыль, а в случае отрицательного сальдо (превышение импорта над экспортом) рассчитать потери.
	//	Числа вводятся пользователем с клавиатуры.
		//	Например:
	//	Переменные: потери - 750 и прибыль - 345
	//	Программа выдаст результат:
	//	"Ваши убытки составили: 405"
	//	В случае прибыли будет подсчитана прибыль

	int loses, benefit;
	cin >> loses >> benefit;
	if (loses > benefit)
		cout << "Ваши убытки составили: " << loses - benefit << endl;
	else
		cout << "Ваши доходы составили: " << benefit - loses << endl;
};

//	Умный калькулятор
void Conditions5(){
	//	Создайте программу, которая, в зависимости от выбранного действия(+, -,*, / ) 
	//	будет показывать сумму, разницу, произведение или частное двух чисел, заданных пользователем.
		//	Например:
	//	"Первое число: 2"
	//	"Операция: -"
	//	"Второе число: 3"
	//	2 - 3 = -1
	//	При делении на ноль должна выдаваться ошибка!
	float a, b;
	char action;
	cin >> a >> action >> b;
	switch (action)
	{
	case '+': cout << a << " " << action << " " << b << " = " << a+b << endl;
		break;
	case '-': cout << a << " " << action << " " << b << " = " << a - b << endl;
		break;
	case '/': 
		if (b!=0)
			cout << a << " " << action << " " << b << " = " << a / b << endl;
		else
			cout << "делить на ноль нельзя" << endl;
		break;
	case '*': cout << a << " " << action << " " << b << " = " << a * b << endl;
		break;
	default: cout << "что-то не то" << endl;
		break;
	}
};

//	Сравнение строк
void Conditions6() {
	//	Напишите программу, которая будет сравнивать количество символов в двух произвольных строках, введенных пользователем.
	string firststring = "", secondstring = "";
	cin >> firststring >> secondstring;
	if (sizeof(firststring) > sizeof(secondstring))
		cout << firststring << " меньше чем " << secondstring;
	// else if (firststring.length == secondstring.length)
	else if (sizeof(firststring) == sizeof(secondstring))
		cout << firststring << " равна " << secondstring;
	else
		cout << firststring << " больше чем " << secondstring << endl;
};

// Вывести четное число
void Conditions7() {
	//	Из двух чисел с разной четностью вывести на экран четное число. a, b - данные числа.
	int a, b;
	cin >> a >> b;
	
	if (!((a + b) % 2)) //	проверка на разную четность 
		b += 1;			//	одинаковая - прибавляем 1 (меняем четность) ко второму

	if (!(a % 2))
		cout << a;
	else cout << b;
};

//	Деление на ноль
void Conditions8() {
	//	Получите два числа от пользователя(num_1 и num_2).
	//	Создайте третью переменную и поместите в неё :
	//	число 1 в случае если num_2 равно нулю
	//	иначе деление num_1 на num_2
	//	Выполните проверку при помощи тернарного оператора.

	//if (условие)
	//	x = значение1;
	//else
	//	x = значение2;

	//Можно записать как :

	//x = (условие) ? значение1 : значение2;

	int num_1, num_2;
	cin >> num_1 >> num_2;
	int c = !(num_2) ? 1 : num_1/num_2 ;
	cout << c << endl;
	
};

//	Сложное условие
void Conditions9() {
	//	Создайте переменную А со значением 8.
	//	Создайте проверку if else, которая выведен на экран слово "Работает" в случае если переменная А будет меньше за 27 и не равна 21,
	//	но при этом не меньше или равна 8.
	//	Допишите в само условие ИЛИ проверку : если число А будет равным - 6 или 2, то условие также будет выполняться.
	int A = 8;
	if ((A<27 && A!=21 && A >=8) || (A==6||A==2))
			cout << "Работает";
};

//	Генерация случайных чисел
void Conditions10(){
	//Нужно сначала задать начальное число для генератора случайных чисел функцией srand, для рандомности можно
	// использовать текущее календарное время с помощью time(0); #include <time.h>
	srand(time(0));
	short int user_num, rand_num;
	rand_num = 1 + rand() % 10;
	cout << rand_num << endl;
};


//	Минимум и максимум
void array1() {
	//	Создайте массив из случайных чисел и выведите минимальный и максимальный элементы в этом массиве.

	int mass[10], max, min, i=0; 
	cout << "Элементы: |";
	for ( i =0 ; i < sizeof(mass)/4; i++)
	{
		mass[i] = rand() % 99;
		cout << mass[i] << "|";
	}
	
	cout << endl;
//	max = mass[0];
//	min = mass[0];

	for (i = 0; i < (sizeof(mass) / 4)-1; i++) 
	{
		if (mass[i + 1] > mass[i])
			max = mass[i+1];
		if (mass[i + 1] < mass[i])
			min = mass[i + 1];
	};
	cout << max << endl << min << endl;
};
